[1m
       [31m_,met$$$$$gg.(B[m[1m
     [31m,g$$$$$$$$$$$$$$$P.(B[m[1m
   [31m,g$$P""(B[m[1m       [31m"""Y$$.".(B[m[1m
  [31m,$$P'(B[m[1m              [31m`$$$.(B[m[1m
[31m',$$P(B[m[1m       [31m,ggs.(B[m[1m     [31m`$$b:(B[m[1m
[31m`d$$'(B[m[1m     [31m,$P"'(B[m[1m   [31m.(B[m[1m    [31m$$$(B[m[1m
 [31m$$P(B[m[1m      [31md$'(B[m[1m     [31m,(B[m[1m    [31m$$P(B[m[1m
 [31m$$:(B[m[1m      [31m$$.(B[m[1m   [31m-(B[m[1m    [31m,d$$'(B[m[1m
 [31m$$;(B[m[1m      [31mY$b._(B[m[1m   [31m_,d$P'(B[m[1m        _,           _,      [31m,'`.(B[m[1m
 [31mY$$.(B[m[1m    [31m`.`"Y$$$$P"'(B[m[1m         `$$'         `$$'     [31m`.(B[m[1m  [31m,'(B[m[1m
 [31m`$$b(B[m[1m      [31m"-.__(B[m[1m               $$           $$        [31m`'(B[m[1m   (B[m[1m
  [31m`Y$$b(B[m[1m                  (B[m[1m      $$           $$         _,           _
   [31m`Y$$.(B[m[1m          (B[m[1m       ,d$$$g$$  ,d$$$b.  $$,d$$$b.`$$' g$$$$$b.`$$,d$$b.
     [31m`$$b.(B[m[1m        (B[m[1m      ,$P'  `$$ ,$P' `Y$. $$$'  `$$ $$  "'   `$$ $$$' `$$
       [31m`Y$$b.(B[m[1m     (B[m[1m      $$'    $$ $$'   `$$ $$'    $$ $$  ,ggggg$$ $$'   $$
         [31m`"Y$b._(B[m[1m  (B[m[1m      $$     $$ $$ggggg$$ $$     $$ $$ ,$P"   $$ $$    $$
             [31m`""""(B[m[1m      $$    ,$$ $$.       $$    ,$P $$ $$'   ,$$ $$    $$
                        `$g. ,$$$ `$$._ _., $$ _,g$P' $$ `$b. ,$$$ $$    $$
                         `Y$$P'$$. `Y$$$$P',$$$$P"'  ,$$. `Y$$P'$$.$$.  ,$$.
(B[m

Debian Linux on 
.
Unauthorized use prohibited. You are on \l.
